MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=change-me
MONGO_INITDB_DATABASE=tictactoe

MONGODB_URI=mongodb://admin:change-me@localhost:27017/tictactoe?authSource=admin
JWT_SECRET=dev-secret
CLIENT_URL=http://localhost:3000
